const path = require('path');
const Koa = require('koa');
const views = require('koa-views');
const kstatic = require('koa-static');
const router = require('koa-router')();
const bodyparser = require('koa-bodyparser');

const app = new Koa();

// =============================================================================
// body 数据解析
// =============================================================================
app.use(bodyparser());

// =============================================================================
// 静态文件
// =============================================================================
app.use(kstatic(path.resolve(__dirname, 'dist')));

// =============================================================================
// 使用 swig html 模板引擎
// =============================================================================
app.use(views(path.resolve(__dirname, 'dist'), {
  map: {
    html: 'swig',
  },
}));

// =============================================================================
// 路由
// =============================================================================
router.get('/*', async (ctx) => {
  await ctx.render('index');
});
app.use(router.routes());

// =============================================================================
// 端口监听
// =============================================================================
app.listen(process.env.PORT || 3000, () => {
  /* eslint-disable */
  console.log(`Server is runing on port ${process.env.PORT || 3000}`); 
});
